// 201-331_ Zadnepryanskaya_Alicia_exam_p1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <string>
#include <fstream>
#include <vector>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	//ПЕРВОЕ ЗАДАНИЕ: По заданному вектору значений f булевой функции 
	//возвращает количество аргументов n этой функции. Длина вектора f есть pow(2,n).
	vector <bool> f;
	int n;
	int param;
	cout << "Введите размер вектора: ";
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> param;
		if (param != 0 && param != 1) { //проверка на ввод значений!
			cout << "Такого элемента в векторе не сможет существовать" << endl;
			return false;
		}
		f.push_back(param);
	}
	cout << "Количество аргументов: " << pow(2, f.size()) << endl;

	//ВТОРОЕ ЗАДАНИЕ: По заданному расположению и имени файла file_name вернуть вектор значений булевой функции
	vector <bool> read_from_file;
	bool bool1; 
	ifstream in; 
	in.open("C:\\Users\\Elya\\Desktop\\exam.txt");
	while (in >> bool1) {
		read_from_file.push_back(bool1); //вот здесь происходит постепенно запись в bool1
	}


	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
