#pragma once
#include <vector> // библеотека векторов

using namespace std;

//По заданному расположению и имени файла file_name вернуть вектор значений булевой функции
vector<bool> read_from_file(string file_name);

//По заданному вектору значений f булевой функции возвращает количество аргументов n этой функции. Длина вектора f есть pow(2,n).
int num_of_args(vector<bool> f);

//Записать заданный вектор значений f булевой функции в файл, заданноый расположением и имененем файла file_name. Вернуть true при успешной записи
bool write_to_file(string file_name, vector<bool> f);

//По заданному вектору значений f булевой функции вернуть строку, в которой записана таблица истинности этой булевой функции. Считать, что имена аргументов это х1,х2,х3,х4 и т.д.
string table(vector<bool> f);